<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Leon Li" />








  <link rel="shortcut icon" type="image/x-icon" href="/avatar.png?v=5.0.1" />






<meta name="description" content="室外平均40度的高温出去玩，想一下是啥滋味吧…  但是丝毫没有影响大家想去户外感受大自然的热情。都很准时早早的都到了，没有迟的的。平时上班可没那么准时过。">
<meta property="og:type" content="article">
<meta property="og:title" content="桐庐大溪谷2日游（2016.7.29）">
<meta property="og:url" content="http://yoursite.com/2016/08/02/tonglu/index.html">
<meta property="og:site_name" content="Leon Li">
<meta property="og:description" content="室外平均40度的高温出去玩，想一下是啥滋味吧…  但是丝毫没有影响大家想去户外感受大自然的热情。都很准时早早的都到了，没有迟的的。平时上班可没那么准时过。">
<meta property="og:image" content="http://yoursite.com/images/tl-cf.jpg">
<meta property="og:image" content="http://yoursite.com/images/tl-bus.jpg">
<meta property="og:image" content="http://yoursite.com/images/tl-me.jpg">
<meta property="og:image" content="http://yoursite.com/images/tl-dxg.jpg">
<meta property="og:image" content="http://yoursite.com/images/tl-go.jpg">
<meta property="og:image" content="http://yoursite.com/images/tl-xg.jpg">
<meta property="og:image" content="http://yoursite.com/images/tl-swim.jpg">
<meta property="og:image" content="http://yoursite.com/images/tl-swim1.jpg">
<meta property="og:image" content="http://yoursite.com/images/tl-re.jpg">
<meta property="og:image" content="http://yoursite.com/images/tl-speck.jpg">
<meta property="og:image" content="http://yoursite.com/images/tl-dmq.jpg">
<meta property="og:image" content="http://yoursite.com/images/tl-pwq.jpg">
<meta property="og:image" content="http://yoursite.com/images/tl-zgs.jpg">
<meta property="og:image" content="http://yoursite.com/images/tl-shb2.jpg">
<meta property="og:image" content="http://yoursite.com/images/tl-shb1.jpg">
<meta property="og:image" content="http://yoursite.com/images/tl-shb3.jpg">
<meta property="og:updated_time" content="2016-08-02T05:33:32.553Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="桐庐大溪谷2日游（2016.7.29）">
<meta name="twitter:description" content="室外平均40度的高温出去玩，想一下是啥滋味吧…  但是丝毫没有影响大家想去户外感受大自然的热情。都很准时早早的都到了，没有迟的的。平时上班可没那么准时过。">
<meta name="twitter:image" content="http://yoursite.com/images/tl-cf.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: 'leon'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/02/tonglu/"/>

  <title> 桐庐大溪谷2日游（2016.7.29） | Leon Li </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Leon Li</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            足迹
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                桐庐大溪谷2日游（2016.7.29）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-02T11:17:34+08:00" content="2016-08-02">
              2016-08-02
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/活动/" itemprop="url" rel="index">
                    <span itemprop="name">活动</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/02/tonglu/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/02/tonglu/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>室外平均40度的高温出去玩，想一下是啥滋味吧…  但是丝毫没有影响大家想去户外感受大自然的热情。都很准时早早的都到了，没有迟的的。平时上班可没那么准时过。<br><a id="more"></a><br>快到时间了，准备上车出发了。<br><img src="/images/tl-cf.jpg" alt="alt text"><br>上车找个空位置放下包就坐下了，我的位置旁边没人坐！后来胖子（快了的源泉）坐到了这里，然后一切都发生了改变~~~~<br>早上起的有点早，6点30就起床了，想着在车上睡一会，可是咱们的美女准备了好玩的节目，游戏规则是下面这样的：<br>我叫xx爱好是xx，然后下一个人要说出在你前面所有人的姓名和爱好，说错了可是有惩罚的。<br><img src="/images/tl-bus.jpg" alt="alt text"></p>
<p>有爱撒娇的，有爱女的，还有爱脱内裤的，我的天。。那么我呢，我是个逼格很高的人，敲代码逼格够高了吧，哈哈~~多么屌！路上大家唱着耳熟能详的经典歌曲，几度达到共鸣。童年，朋友，海阔天空等等</p>
<p><blockquote class="blockquote-center"><br>原谅我这一生不羁放纵爱自由<br>也会怕有一天会跌倒<br>背弃了理想 谁人都可以<br>哪会怕有一天只你共我<br></blockquote><br>重温下经典。。。单曲循环<br><img src="/images/tl-me.jpg" alt="alt text"><br>完美抢镜。。。。。</p>
<p>经过5-6个小时的路程，终于到了。一眼望去，四面全是山，有小溪。环境特别好，空气也特别清新。<br><img src="/images/tl-dxg.jpg" alt="alt text"></p>
<p>也许在城市里面生活的太久，太压抑，到了这里感觉像是解脱了，如高晓松写的词那样，<br>生活不止眼前的苟且，还有诗和远方的田野~~<br>这边主要靠旅游来带动周边的产业，下了车，教练带我们来到了一户人家吃饭，一路上一点东西没吃，可是饿坏了，吃完饭后要安排住宿了，安排的是2个人住一间房。到了房间后放下行李休息片刻后咱们就集合准备出去日光浴了。<br><img src="/images/tl-go.jpg" alt="alt text"></p>
<h3 id="第一个项目-峡谷溯溪"><a href="#第一个项目-峡谷溯溪" class="headerlink" title="第一个项目: 峡谷溯溪"></a>第一个项目: 峡谷溯溪</h3><p>一开始好多人认为是漂流。其实不是。人都到齐了<br>听从教练安排，队伍呈一字站开。悲剧的是，没站稳，刚好崴到了石头上，脚踝擦破了皮流血了，到现在还在疼着。一会还得下水<br><img src="/images/tl-xg.jpg" alt="alt text"><br>看两位美女笑的多甜，水很清澈，水里全是石头特滑，一不小心就会摔倒，<br>所以其中也有人擦伤，比较严重的是我们的ceo牙给磕掉了，之后他就一直的很谨慎。<br>还好大家都很团结，一些比较难走的路段，都是先帮着女生先走过去，然后自己在过去，互相之间都存在着一种默契，这么一路走着玩着，泼水、游泳。有很多小型天然游泳池，可惜我是个旱鸭子，不会游泳，真应该好好去学学，这么热的天，下去玩玩水真的很爽。<br><img src="/images/tl-swim.jpg" alt="alt text"><br><img src="/images/tl-swim1.jpg" alt="alt text"></p>
<p>就这样大约玩了有2个小时，咱们就上了路面，玩的都很high<br>天也不早了差不多该回住处了，浑身都湿答答的。得回去洗洗换身衣服，准备下一个节目了。</p>
<h3 id="篝火晚会"><a href="#篝火晚会" class="headerlink" title="篝火晚会"></a>篝火晚会</h3><p> 这个地方我们后面包括第二天都的项目在这里</p>
<p> <img src="/images/tl-re.jpg" alt="alt text"></p>
<p>晚饭时间大约1个小时，吃好饭把板凳都拿了出来，这时候外面很凉快，吹着风好爽。<br>教练准备好了道具，咱们围着篝火绕城一圈晚会开始了。<br>大茶壶，大树和松鼠，一只青蛙跳下水呱大家都玩的好嗨！<br>我居然死在最后一个游戏上，没反应过来，册那。所以就得上去表演个节目，没才艺的人总是那么尴尬，其实钢管舞如果来点劲爆的music，说不定我还真跳的起来。不说了，都是泪。最后以一首很好听的《当》结束了晚会。<br>好一个“让我们红尘作伴，活的潇潇洒洒！”让我又回忆起了小时候。。。</p>
<p>这一天结束了，和大家在一起的时间里很开心！<br>经过一晚的休息体力基本都已恢复了。还是相同的地方，吃完了早饭就开始了第一个项目<br>首先是热身踢腿，歪脖，春去秋来，花开花落，一顿蹦跳 全身都是汗啊。<br>经过教练简单的介绍项目后，教我们怎么弄安全挂钩<br> <img src="/images/tl-speck.jpg" alt="alt text"></p>
<h4 id="独木桥"><a href="#独木桥" class="headerlink" title="独木桥"></a>独木桥</h4><p><img src="/images/tl-dmq.jpg" alt="alt text"></p>
<h4 id="爬网墙"><a href="#爬网墙" class="headerlink" title="爬网墙"></a>爬网墙</h4><p><img src="/images/tl-pwq.jpg" alt="alt text"></p>
<h4 id="走钢丝"><a href="#走钢丝" class="headerlink" title="走钢丝"></a>走钢丝</h4><p><img src="/images/tl-zgs.jpg" alt="alt text"></p>
<p>这三个项目应该属独木桥比较难，到现在我的手臂还在疼，用力太猛了估计，<br>好多女生走这个都很怕，在很多人的加油打气下还是走了过去，整个过程虽然很累，<br>但是结果是大家满意的。</p>
<h4 id="神笔马良"><a href="#神笔马良" class="headerlink" title="神笔马良"></a>神笔马良</h4><p>先上图看下我们写的字<br><img src="/images/tl-shb2.jpg" alt="alt text"><br>这已经写的很好了<br>这是我们演练时候的图<br><img src="/images/tl-shb1.jpg" alt="alt text"></p>
<p>知道不好写了吧。。。。</p>
<p>最后在来一张 合照<br><img src="/images/tl-shb3.jpg" alt="alt text"></p>
<p>咱们的2天的拓展活动算是完美的告一段落了。</p>
<blockquote>
<p>希望通过写下来这一次美好的旅程来保存这段美好的记忆<br>每个人都是团队的重要组成部分，齐心协力，一股劲才能做成一件事</p>
</blockquote>
<p><strong>《海阔天空》</strong></p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="http://music.163.com/outchain/player?type=2&id=347230&auto=0&height=66"></iframe>


<p>2016-8-2<br>Leon</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/02/tonglu/"
           data-title="桐庐大溪谷2日游（2016.7.29）" data-url="http://yoursite.com/2016/08/02/tonglu/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Leon Li" />
          <p class="site-author-name" itemprop="name">Leon Li</p>
          <p class="site-description motion-element" itemprop="description">将来的你，一定会感谢现在拼命的自己！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lijun820" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1608556271/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.nahehuo.com/" title="哪合伙" target="_blank">哪合伙</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.reactnative.cn/" title="React Native" target="_blank">React Native</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ruanyifeng.com/blog/" title="阮一峰" target="_blank">阮一峰</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ixirong.com/" title="xiong" target="_blank">xiong</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一个项目-峡谷溯溪"><span class="nav-number">1.</span> <span class="nav-text">第一个项目: 峡谷溯溪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#篝火晚会"><span class="nav-number">2.</span> <span class="nav-text">篝火晚会</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#独木桥"><span class="nav-number">2.1.</span> <span class="nav-text">独木桥</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#爬网墙"><span class="nav-number">2.2.</span> <span class="nav-text">爬网墙</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#走钢丝"><span class="nav-number">2.3.</span> <span class="nav-text">走钢丝</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#神笔马良"><span class="nav-number">2.4.</span> <span class="nav-text">神笔马良</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leon Li</span>
</div>
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"leonli"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
